{
  "name": "ftp-editor",
  "version": "0.0.1",
  "description": "Directly edit files on FTP",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkinali/FTP-Editor.git"
  },
  "keywords": [
    "ftp",
    "editor"
  ],
  "author": "Tuncay KINALI",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/tkinali/FTP-Editor/issues"
  },
  "homepage": "https://github.com/tkinali/FTP-Editor#readme",
  "devDependencies": {
    "electron": "^1.3.4"
  },
  "dependencies": {
    "electron-json-storage": "^2.0.0",
    "ftp": "^0.3.10"
  }
}
